APP_NAME=BerlingerCup
APP_ENV=testing
APP_KEY=base64:SUtG1Wh4vNSJV2SnnfllueO+05pvTu1upsR2nWkpVxY=
APP_DEBUG=true
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=berlinger_cup_test
DB_USERNAME=berlinger
DB_PASSWORD=secret 